<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSinpuPasswordVC">
            <connections>
                <outlet property="canSeeBtn" destination="VaI-YD-Fj3" id="qHz-rY-veN"/>
                <outlet property="completeBtn" destination="UTf-lc-0Jj" id="Lbe-XB-Ap0"/>
                <outlet property="passwordTF" destination="l9W-cH-Xam" id="H4C-PW-kyu"/>
                <outlet property="textL" destination="zms-BI-YwL" id="6iQ-kr-h76"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-fb-3XI">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fanhui" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-n7-T7g">
                            <rect key="frame" x="16" y="12" width="12" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="AcD-Uq-Lfh"/>
                                <constraint firstAttribute="height" constant="20" id="uFI-O5-6kb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-L5-3zP">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Kub-HD-nu2"/>
                            </constraints>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="j8A-5e-vnA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="q0f-L5-3zP" firstAttribute="top" secondItem="6yF-fb-3XI" secondAttribute="top" id="2wk-t6-nGE"/>
                        <constraint firstItem="q0f-L5-3zP" firstAttribute="leading" secondItem="6yF-fb-3XI" secondAttribute="leading" id="6vL-Ed-mdH"/>
                        <constraint firstItem="cP7-n7-T7g" firstAttribute="leading" secondItem="6yF-fb-3XI" secondAttribute="leading" constant="16" id="G6R-Xd-YKf"/>
                        <constraint firstItem="cP7-n7-T7g" firstAttribute="centerY" secondItem="6yF-fb-3XI" secondAttribute="centerY" id="a9X-i4-K4R"/>
                        <constraint firstAttribute="height" constant="44" id="ddu-Lt-4lR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kgq-3e-jaD"/>
                        <constraint firstItem="q0f-L5-3zP" firstAttribute="centerY" secondItem="6yF-fb-3XI" secondAttribute="centerY" id="pCv-7b-07x"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zms-BI-YwL">
                    <rect key="frame" x="158" y="98" width="98" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0O-m3-bKL">
                    <rect key="frame" x="16" y="176" width="382" height="45"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-AA-Bs1">
                            <rect key="frame" x="16" y="14" width="14" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="Beg-qn-73f"/>
                                <constraint firstAttribute="height" constant="17" id="oiz-7u-oTr"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9W-cH-Xam">
                            <rect key="frame" x="46" y="0.0" width="262" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-YD-Fj3">
                            <rect key="frame" x="324" y="9.5" width="42" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Ycc-8u-tB4"/>
                                <constraint firstAttribute="height" constant="26" id="z2m-Tl-vjU"/>
                            </constraints>
                            <state key="normal" image="zhengyan"/>
                            <connections>
                                <action selector="isShowPasswordBtn:" destination="-1" eventType="touchUpInside" id="JKX-Hl-Z5H"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l9W-cH-Xam" firstAttribute="centerY" secondItem="E0O-m3-bKL" secondAttribute="centerY" id="9du-CK-5Pc"/>
                        <constraint firstItem="VaI-YD-Fj3" firstAttribute="centerY" secondItem="E0O-m3-bKL" secondAttribute="centerY" id="IdQ-B8-lER"/>
                        <constraint firstItem="l9W-cH-Xam" firstAttribute="top" secondItem="E0O-m3-bKL" secondAttribute="top" id="MpZ-Ha-uaE"/>
                        <constraint firstItem="CWb-AA-Bs1" firstAttribute="leading" secondItem="E0O-m3-bKL" secondAttribute="leading" constant="16" id="NUM-aw-fKw"/>
                        <constraint firstItem="VaI-YD-Fj3" firstAttribute="leading" secondItem="l9W-cH-Xam" secondAttribute="trailing" constant="16" id="XnS-85-iz8"/>
                        <constraint firstItem="l9W-cH-Xam" firstAttribute="leading" secondItem="CWb-AA-Bs1" secondAttribute="trailing" constant="16" id="b1E-Y3-hJu"/>
                        <constraint firstAttribute="trailing" secondItem="VaI-YD-Fj3" secondAttribute="trailing" constant="16" id="hxx-46-rp0"/>
                        <constraint firstAttribute="height" constant="45" id="ovd-xZ-qba"/>
                        <constraint firstItem="CWb-AA-Bs1" firstAttribute="centerY" secondItem="E0O-m3-bKL" secondAttribute="centerY" id="vEd-5A-Yux"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6～20位字符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-pq-EOO">
                    <rect key="frame" x="16" y="229" width="71.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-lc-0Jj">
                    <rect key="frame" x="16" y="261" width="382" height="45"/>
                    <color key="backgroundColor" red="0.56180691719999998" green="0.52196282149999995" blue="0.44330555199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="sLv-XM-gzV"/>
                        <constraint firstAttribute="height" constant="45" id="zDG-h5-uFQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="完 成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="completeBtn:" destination="-1" eventType="touchUpInside" id="ndL-EB-QGM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6yF-fb-3XI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4m7-Sj-ITU"/>
                <constraint firstItem="E0O-m3-bKL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="AnS-M5-uCe"/>
                <constraint firstItem="UTf-lc-0Jj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IkF-hD-3Np"/>
                <constraint firstItem="6yF-fb-3XI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J63-76-Wec"/>
                <constraint firstItem="AKG-pq-EOO" firstAttribute="top" secondItem="E0O-m3-bKL" secondAttribute="bottom" constant="8" id="QUm-oS-bqV"/>
                <constraint firstItem="E0O-m3-bKL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uog-mq-j5w"/>
                <constraint firstItem="6yF-fb-3XI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="YkY-7n-CWK"/>
                <constraint firstItem="E0O-m3-bKL" firstAttribute="top" secondItem="zms-BI-YwL" secondAttribute="bottom" constant="49" id="djB-KK-XoM"/>
                <constraint firstItem="UTf-lc-0Jj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="rMK-GE-XVK"/>
                <constraint firstItem="zms-BI-YwL" firstAttribute="top" secondItem="6yF-fb-3XI" secondAttribute="bottom" constant="10" id="uVg-z9-fNR"/>
                <constraint firstItem="UTf-lc-0Jj" firstAttribute="top" secondItem="E0O-m3-bKL" secondAttribute="bottom" constant="40" id="wPZ-Tu-nrs"/>
                <constraint firstItem="AKG-pq-EOO" firstAttribute="leading" secondItem="E0O-m3-bKL" secondAttribute="leading" id="xPB-Qg-fyb"/>
                <constraint firstItem="zms-BI-YwL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ynr-pi-w4a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="fanhui" width="12" height="20"/>
        <image name="mima" width="13.5" height="16.5"/>
        <image name="zhengyan" width="21" height="13"/>
    </resources>
</document>
